UI of UIBE Volunteer Database/Pages/InPutVolunteerInBatch/DealWithConflict.xaml

<UserControl x:Class="Desktop.Pages.DealWithConflict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="470">

    <Grid Style="{StaticResource ContentRoot}">
        <Canvas MinWidth="250">
            <TextBlock Text="处理信息冲突" Canvas.Left="10" Style="{StaticResource Heading2}"/>
            <ScrollViewer Canvas.Top="20">
                <DataGrid x:Name="csvGrid" Canvas.Top="30" Canvas.Left="35" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="csvGrid_LoadingRow" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn IsReadOnly="False"/>


                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                       
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="OldOrNew" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="学号" Width="90" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="班级" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="手机" Width="100" Binding="{Binding Mobile}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Name="SelectTheNew" Content="全选新记录" Canvas.Bottom="20" Canvas.Left="30" Click="SelectTheNew_Click"/>
            <Button Name="SelectTheOld" Content="全选旧记录" Canvas.Bottom="20" Canvas.Left="140" Click="SelectTheOld_Click"/>
            <Button Name="Confirm" Content="确认处理冲突" Canvas.Bottom="20" Canvas.Right="20" Click="Confirm_Click" />


        </Canvas>

    </Grid>
</UserControl>
