UI of UIBE Volunteer Database/Pages/InPutVolunteerInBatch/DealWithConflict.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.InPutVolunteerInBatch.DealWithConflict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="470">

    <Grid Style="{StaticResource ContentRoot}">
        <Canvas MinWidth="250">
            <TextBlock Text="更新志愿者信息" Canvas.Left="10" Style="{StaticResource Heading2}"/>
            <TextBlock Text="以下褐色背景的条目为志愿者数据库中已经记录的志愿者基本信息，这与您方才导入的部分信息存在差异，请判断并选择要保留的志愿者信息。                       不选默认为保留旧记录。                                                                                 一般而言，如果新的条目中手机号码有变动，请保留该志愿者新的信息。" TextWrapping="Wrap"  Height="66" Width="428" Canvas.Top="26" Canvas.Left="10"/>
            <ScrollViewer Canvas.Top="92" Canvas.Left="10">
                <DataGrid x:Name="csvGrid" Canvas.Top="30" Canvas.Left="35" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="csvGrid_LoadingRow" MouseLeftButtonUp="csvGrid_MouseLeftButtonUp" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Selected}" IsReadOnly="False"/>


                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                       
                       
                        <DataGridTextColumn Header="学号" Width="90" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="班级" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="手机" Width="100" Binding="{Binding Mobile}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Name="SelectTheNew" Content="全选新记录" Canvas.Bottom="20" Canvas.Left="30" Click="SelectTheNew_Click"/>
            <Button Name="SelectTheOld" Content="全选旧记录" Canvas.Bottom="20" Canvas.Left="140" Click="SelectTheOld_Click"/>
            <Button Name="Confirm" Content="确认更新信息" Canvas.Bottom="20" Canvas.Right="20" Click="Confirm_Click" />


        </Canvas>

    </Grid>
</UserControl>
