UI of UIBE Volunteer Database/Pages/BlackList/BlackList.xaml

<Window x:Class="VolunteerDatabase.Desktop.Pages.BlackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Height="354.5" Width="596">
    <Grid Style="{StaticResource ContentRoot}" Margin="19,13,13,21.5">
        <Canvas MinWidth="200" Margin="0,0,0,49.5">
            <TextBlock Text="黑名单详情" Style="{StaticResource Heading2}" Height="26" Canvas.Left="10" Canvas.Top="10" />
            <DataGrid IsReadOnly="True" x:Name="dgBlk" AutoGenerateColumns="False" RenderTransformOrigin="0.532,1.582" Canvas.Left="10" Canvas.Top="41">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="姓名" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="学号" Binding="{Binding StuNum}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="添加时间" Binding="{Binding AddTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="组织" Binding="{Binding Organization}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="项目" Binding="{Binding Project}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="详情" Binding="{Binding Detail}" IsReadOnly="True"  />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="LblBlkListEpt" Visibility="Hidden" Foreground="DarkGray" Content="这个志愿者目前没有黑名单记录。" Canvas.Left="215" Canvas.Top="80"></Label>
            <Label x:Name="BlkPge" Content="0/0" FontSize="15" Canvas.Left="270" Canvas.Top="220"/>
            <mui:ModernButton IconData="{StaticResource Page-Left}" x:Name="BlkPgePrevious" Canvas.Left="215" Canvas.Top="218" Click="BlkPgePrevious_Click"/>
            <mui:ModernButton IconData="{StaticResource Page-Right}" x:Name="BlkPgeNext" Canvas.Left="321" Canvas.Top="218" Click="BlkPgeNext_Click"/>
        </Canvas>

        <Canvas x:Name="Function" HorizontalAlignment="Left" Height="44" Margin="0,248,0,0" VerticalAlignment="Top" Width="563">
            <mui:ModernButton IconData="{StaticResource AddInBatch}" x:Name="btnAdd" Content="添加黑名单记录" Canvas.Left="424" Canvas.Top="10" Click="btnAdd_Click" />
        </Canvas>

    </Grid>
</Window>
