UI of UIBE Volunteer Database/Login.xaml

<Window x:Class="VolunteerDatabase.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Width="300" Height="400"
        d:DesignHeight="300" d:DesignWidth="400" ResizeMode="NoResize">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Canvas MinWidth="200">
                <TextBlock Text="欢迎。" HorizontalAlignment="Left" Height="30" Width="90" FontSize="20" Canvas.Left="24" Canvas.Top="19" />
                <Label x:Name="label1" Content="账号" HorizontalAlignment="Left" Height="30" Width="38" FontSize="14"
                       Canvas.Left="24" Canvas.Top="83" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="userid" HorizontalAlignment="Center" TextWrapping="Wrap" Height="30" Width="160"
                         Background="#FFF1ECFF" Canvas.Left="67" Canvas.Top="79" MaxLength="32" />
                <Label x:Name="label2" Content="密码" HorizontalAlignment="Left" Height="30" Width="38" FontSize="14"
                       Canvas.Left="24" Canvas.Top="146" />
                <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="30" Width="160"
                             Background="#FFF1ECFF" Canvas.Left="67" Canvas.Top="142" AllowDrop="False" KeyDown="password_KeyDown" />
                <mui:ModernButton IconData="{StaticResource Confirm}" x:Name="login_btn" Content="登录" HorizontalAlignment="Left" Width="60"
                                  Canvas.Left="24" Canvas.Top="260" Click="login_btn_Click" />
                <TextBlock x:Name="Tips_block" Height="25" Width="150" Canvas.Left="67" Canvas.Top="162"
                           Text="请输入用户名和密码=_=" Visibility="Hidden" />
                <!--以下为临时注册窗口、完成新的注册页后删除-->
                <mui:ModernButton IconData="{StaticResource Register}" x:Name="register_btn" Content="注册" Width="60" HorizontalAlignment="Left"
                                  Canvas.Left="167" Canvas.Top="260" Click="register_Click" Height="26" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>