UI of UIBE Volunteer Database/Login.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UIBE Volinteer Database" Height="auto" Width="auto">
    <Viewbox>
        <Grid>
            <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="328,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="160" Background="#FFF1ECFF"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="328,129,0,0"  VerticalAlignment="Top" Height="30" Width="160" Background="#FFF1ECFF"/>
            <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Margin="328,164,0,0" VerticalAlignment="Top" Width="75" Click="login_Click"/>
            <Button x:Name="register" Content="注册" HorizontalAlignment="Left" Margin="413,164,0,0" VerticalAlignment="Top" Width="75" Click="register_Click"/>
            <Label x:Name="copyrightlabel" Content="© UIBE SEA" HorizontalAlignment="Left" Margin="412,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF4D4AD5" Foreground="#FF170303">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10.405"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.296"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label1" Content="账号" HorizontalAlignment="Left" Margin="285,94,0,0" VerticalAlignment="Top" Height="30" Width="38" FontSize="14" Foreground="#FF170303"/>
            <Label x:Name="label2" Content="密码" HorizontalAlignment="Left" Margin="285,129,0,0" VerticalAlignment="Top" Height="30" Width="38" FontSize="14" Foreground="#FF170303"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="94" Margin="32,77,0,0" VerticalAlignment="Top" Width="253" Source="SplashScreen.PNG">
            </Image>
        </Grid>
    </Viewbox>
</Window>
