UI of UIBE Volunteer Database/Mainwindow.xaml

<Window x:Class="WpfApplication1.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="机构用户" Height="auto" Width="auto" d:DesignWidth="1366" d:DesignHeight="768">
    <TabPanel>
        <Viewbox Stretch="Fill">
            <TabControl x:Name="Main_Tabcontrol" Height="273" Width="496">
                <TabItem x:Name="Project_Manage" Header="项目管理" IsEnabled="False">
                    <Grid Height="240" Width="490">
                        <Label Content="项目状态" FontSize="8" Margin="371,4,87,224"></Label>
                        <ComboBox FontSize="8" Margin="408,0,10,224">
                            <ComboBoxItem>已完成项目</ComboBoxItem>
                            <ComboBoxItem>进行中项目</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="delete_btn" Content="删除项目" Click="delete_btn_Click" Margin="0,0,415,219" FontSize="8" Width="45" Height="18"></Button>
                        <DataGrid Margin="0,21,10,10" AutoGenerateColumns="True" x:Name="project_list"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=" " Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="项目名称" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Header="地点信息" Width="90"></DataGridTextColumn>
                                <DataGridTextColumn Header="最大人数" Width="60"></DataGridTextColumn>
                                <DataGridTextColumn Header="项目详情" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Project_Add" Header="新建项目" IsEnabled="False">
                    <Grid Height="244">
                        <TextBlock Text="项目名称" Height="23" Width="72" Margin="-188,-79,188,85" />
                        <TextBox x:Name="project_name" Margin="-116,-58,93,106" Height="23" Width="100"/>
                        <TextBlock Text="项目地点" Height="23" Width="72" Margin="-188,-49,188,55"/>
                        <TextBox x:Name="project_place" Margin="-116,-28,93,76" Height="23" Width="100"/>
                        <TextBlock Text="项目时间" Height="23" Width="72" Margin="31,-58,-21,106"/>
                        <DatePicker x:Name="project_time" Height="23" Margin="291,-61,96,110"/>
                        <TextBlock Text="最大人数" Height="23" Width="72" Margin="31,-30,-21,78"/>
                        <TextBox x:Name="project_maximum" Height="23" Margin="291,-27,96,76"/>
                        <TextBlock Text="项目详情" Height="23" Width="72" Margin="19,10,395,39"/>
                        <RichTextBox x:Name="project_details" Margin="89,96,96,46"/>
                        <Button x:Name="create_project_button" Content="创建项目" Click="create_project_button_Click" Height="23" Width="72" Margin="404,211,10,10"/>
                    </Grid>
                </TabItem>


                <TabItem x:Name="User_Approve" Header="用户审批" IsEnabled="False"></TabItem>
                <TabItem x:Name="Volunteer_Info" Header="志愿者信息" IsEnabled="False"></TabItem>
                <TabItem x:Name="User_Info" Header="用户信息" IsEnabled="False" Height="27" VerticalAlignment="Top">
                    <Grid Height="238" Width="482">
                        <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="account_name" Margin="85,29,312,194"/>
                        <Label x:Name="label1" Content="所属组织" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="org" Margin="85,77,312,146"/>
                        <Label Content="联系电话" Margin="10,130,426,91"/>
                        <TextBlock x:Name="tel" Margin="85,130,312,91"/>
                        <Label Content="ID" Margin="210,29,226,194"></Label>
                        <TextBlock x:Name="userid" Margin="299,29,98,192"/>
                        <Label Content="电子邮箱" Margin="210,77,226,146"/>
                        <TextBlock x:Name="email" Margin="299,77,98,146"/>
                        <Image x:Name="usertouxiang" Margin="402,29,0,129" Height="80" Width="80">
                            <Image.Source>
                                ResourceDictionary/haha.jpg
                            </Image.Source>
                        </Image>

                    </Grid>
                </TabItem>
            </TabControl>
        </Viewbox>
    </TabPanel>
</Window>
