UI of UIBE Volunteer Database/Mainwindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="机构用户" Height="768" Width="1366">
    <TabPanel>
        <TabControl x:Name="Main_Tabcontrol" Width="1366" Height="740" Margin="0,0,-5,0" TabStripPlacement="Left">
            <TabItem x:Name="Project_Manage" Header="项目管理" IsEnabled="False" Margin="0,123,-0.5,-123">
                <Grid Background="#FFF1ECE4">
                    <Label Content="项目状态" Width="100" FontSize="20" Margin="936,32,176.5,665"/>
                    <ComboBox Width="100" Height="30" Margin="1041,34,71.5,670">
                        <ComboBoxItem Content="进行中"></ComboBoxItem>
                        <ComboBoxItem Content="已完成"></ComboBoxItem>
                    </ComboBox>
                    <DataGrid AutoGenerateColumns="True" x:Name="project_list"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,69,0,0" Background="#FFF1ECE4">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Project_Add" Header="新建项目" IsEnabled="False" Margin="0,198,-0.5,-198">
                <Grid Margin="0,0,0.5,-7" Background="#FFF1ECE4">
                    <TextBlock Text="项目名称" Width="120" Height="40" FontSize="28" Margin="103,85,989.5,575"/>
                    <TextBox x:Name="project_name" Margin="291,85,675.5,575" Height="40" FontSize="28"/>
                    <TextBlock Text="项目地点" Width="120" Height="40" FontSize="28" Margin="103,194,989.5,466"/>
                    <TextBox x:Name="project_place" Margin="292,194,675.5,466" Height="40" FontSize="28"/>
                    <TextBlock Text="项目时间" Width="120" Height="40" FontSize="28" Margin="620,85,472.5,575"/>
                    <DatePicker x:Name="project_time" Height="40" FontSize="28" Margin="782,85,197.5,575"/>
                    <TextBlock Text="最大人数" Width="120" Height="40" FontSize="28" Margin="620,194,472.5,466"/>
                    <TextBox x:Name="project_maximum" Height="40" FontSize="28" Margin="782,194,197.5,466" KeyDown="project_maximum_KeyDown"/>
                    <TextBlock Text="项目详情" Width="120" Height="40" FontSize="28" Margin="103,324,989.5,336"/>
                    <RichTextBox x:Name="project_details" Height="200" Margin="291,324,197.5,176"/>
                    <Button x:Name="create_project_button" Content="创建项目" Click="create_project_button_Click" Width="120" Height="45" FontSize="26" Margin="1029,580,63.5,75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="User_Approve" Header="用户审批" IsEnabled="False" Margin="0,259,-0.5,-259" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
                <DataGrid Background="#FFF1ECE4">
                    <DataGrid.AutoGenerateColumns>
                        True
                    </DataGrid.AutoGenerateColumns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Volunteer_Info" Header="志愿者库" IsEnabled="False" Margin="0,324,-0.5,-324"></TabItem>
            <TabItem x:Name="User_Info" Header="用户信息" IsEnabled="False" Height="36" VerticalAlignment="Top" Margin="0,380,0.5,-380">
                <Grid Margin="10,0,6.5,-3" Background="#FFF1ECE4">
                    <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top" Height="48" Width="136" FontSize="30"/>
                    <TextBlock x:Name="account_name" Margin="405,34,545,650" FontSize="30"/>
                    <Label x:Name="label1" Content="组织" HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top" Height="48" Width="135" FontSize="30"/>
                    <TextBlock x:Name="org" Margin="405,130,545,549" FontSize="30"/>
                    <Label Content="电话" Margin="145,233,916,446" Height="48" Width="135" FontSize="30"/>
                    <TextBlock x:Name="tel" Margin="405,230,545,446" FontSize="30"/>
                    <Label Content="学号" Margin="145,669,916,10" Height="48" Width="135" FontSize="30"></Label>
                    <TextBlock x:Name="userid" Margin="405,669,545,10" FontSize="30"/>
                    <Label Content="邮箱" Margin="145,549,916,130" Height="48" Width="135" FontSize="30"/>
                    <TextBlock x:Name="email" Margin="405,554,545,120" FontSize="30"/>
                    <Label Content="宿舍" Margin="145,451,916,228" IsVisibleChanged="Label_IsVisibleChanged" Height="48" Width="135" FontSize="30"/>
                    <TextBlock x:Name="dormitary" Margin="405,451,545,225" FontSize="30"/>
                    <Label Content="身份" Margin="145,336,916,343" Height="48" Width="135" FontSize="30"/>
                    <TextBlock x:Name="roles" Margin="405,336,545,340" FontSize="30"/>

                    <Image x:Name="usertouxiang" Margin="823,34,98,445">
                        <Image.Source>
                            ResourceDictionary/haha.jpg
                        </Image.Source>
                    </Image>

                </Grid>
            </TabItem>
        </TabControl>
    </TabPanel>
</Controls:MetroWindow>
