UI of UIBE Volunteer Database/Mainwindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="机构用户" Height="auto" Width="auto" d:DesignWidth="1366" d:DesignHeight="768">
    <TabPanel>
        <TabControl x:Name="Main_Tabcontrol" Margin="0,0,-414,-210">
            <TabItem x:Name="Project_Manage" Header="项目管理" IsEnabled="False">
                <Grid Margin="-3,13,826,418.5">
                    <Label Content="项目状态" Margin="580,41,717,616"/>
                    <ComboBox Width="100" Height="30" Margin="645,41,612,626">
                        <ComboBoxItem Content="进行中"></ComboBoxItem>
                        <ComboBoxItem Content="已完成"></ComboBoxItem>
                    </ComboBox>
                    <DataGrid AutoGenerateColumns="True" x:Name="project_list"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,86,10,10.5">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=" " Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="项目名称" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="地点信息" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="最大人数" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="项目详情" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Project_Add" Header="新建项目" IsEnabled="False">
                <Grid Height="244">
                    <TextBlock Text="项目名称" Height="23" Width="72" Margin="-188,-79,188,85" />
                    <TextBox x:Name="project_name" Margin="-116,-58,93,106" Height="23" Width="100"/>
                    <TextBlock Text="项目地点" Height="23" Width="72" Margin="-188,-49,188,55"/>
                    <TextBox x:Name="project_place" Margin="-116,-28,93,76" Height="23" Width="100"/>
                    <TextBlock Text="项目时间" Height="23" Width="72" Margin="31,-58,-21,106"/>
                    <DatePicker x:Name="project_time" Height="23" Margin="291,-61,96,110"/>
                    <TextBlock Text="最大人数" Height="23" Width="72" Margin="31,-30,-21,78"/>
                    <TextBox x:Name="project_maximum" Height="23" Margin="291,-27,96,76" KeyDown="project_maximum_KeyDown"/>
                    <TextBlock Text="项目详情" Height="23" Width="72" Margin="19,10,395,39"/>
                    <RichTextBox x:Name="project_details" Margin="89,96,96,46"/>
                    <Button x:Name="create_project_button" Content="创建项目" Click="create_project_button_Click" Height="23" Width="72" Margin="404,211,10,10"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="User_Approve" Header="用户审批" IsEnabled="False"></TabItem>
            <TabItem x:Name="Volunteer_Info" Header="志愿者信息" IsEnabled="False"></TabItem>
            <TabItem x:Name="User_Info" Header="用户信息" IsEnabled="False" Height="36" VerticalAlignment="Top" Margin="0.5,0,0,0">
                <Grid Margin="10,10,437,228">
                    <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="account_name" Margin="85,29,312,194"/>
                    <Label x:Name="label1" Content="所属组织" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="org" Margin="85,77,312,146"/>
                    <Label Content="联系电话" Margin="10,130,426,91"/>
                    <TextBlock x:Name="tel" Margin="85,130,312,91"/>
                    <Label Content="学号" Margin="210,29,226,194"></Label>
                    <TextBlock x:Name="userid" Margin="299,29,98,192"/>
                    <Label Content="电子邮箱" Margin="210,77,226,146"/>
                    <TextBlock x:Name="email" Margin="299,77,98,146"/>
                    <Label Content="宿舍" Margin="210,130,226,91" IsVisibleChanged="Label_IsVisibleChanged"/>
                    <TextBlock x:Name="dormitary" Margin="299,130,98,91"/>
                    <Label Content="用户身份" Margin="10,180,426,40"/>
                    <TextBlock x:Name="roles" Margin="85,180,312,40"/>

                    <Image x:Name="usertouxiang" Margin="402,29,0,129" Height="80" Width="80">
                        <Image.Source>
                            ResourceDictionary/haha.jpg
                        </Image.Source>
                    </Image>

                </Grid>
            </TabItem>
        </TabControl>
    </TabPanel>
</Controls:MetroWindow>
