UI of UIBE Volunteer Database/Register.xaml

<Window x:Class="WpfApplication1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="注册" Height="auto" Width="auto" d:DesignWidth="1366" d:DesignHeight="768">
    <Viewbox>
        <Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="91,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="6"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,68,0,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="15" Margin="91,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="6"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="38,106,0,0" TextWrapping="Wrap" Text="账号" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="15" Margin="91,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="6"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="38,152,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,152,0,0" VerticalAlignment="Top" Width="96" Height="15" FontSize="6"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="232,152,0,0" TextWrapping="Wrap" Text="确认密码" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="285,152,0,0" VerticalAlignment="Top" Width="96" Height="15" FontSize="6"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="285,32,0,0" VerticalAlignment="Top" Width="96" Height="14" FontSize="6">
                <ComboBoxItem>SEA团队</ComboBoxItem>
                <ComboBoxItem>校志愿服务中心</ComboBoxItem>
                <ComboBoxItem>国际经济贸易学院</ComboBoxItem>
                <ComboBoxItem>金融学院</ComboBoxItem>
                <ComboBoxItem>国际商学院</ComboBoxItem>
                <ComboBoxItem>公共管理学院</ComboBoxItem>
                <ComboBoxItem>法学院</ComboBoxItem>
                <ComboBoxItem>中国语言文学学院</ComboBoxItem>
                <ComboBoxItem>保险学院</ComboBoxItem>
                <ComboBoxItem>信息学院</ComboBoxItem>
                <ComboBoxItem>统计学院</ComboBoxItem>
                <ComboBoxItem>TestOnly</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="232,30,0,0" TextWrapping="Wrap" Text="所属机构" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="232,68,0,0" TextWrapping="Wrap" Text="电话" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="15" Margin="285,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="6" ToolTip="请输入有效的电话号码" MaxLength="13" KeyDown="textBox3_KeyDown"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="232,106,0,0" TextWrapping="Wrap" Text="电子邮箱" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="15" Margin="285,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="6"/>
            <CheckBox x:Name="checkBox" Content="我已同意使用协议" HorizontalAlignment="Left" Margin="232,182,0,0" VerticalAlignment="Top" Foreground="#FF170303"/>
            <Button x:Name="register_button" Content="注册" Margin="352,180,14,0" VerticalAlignment="Top" Width="48" Height="20" Click="register_button_Click" IsEnabled="{Binding ElementName=checkBox,Path=IsChecked}"/>
        </Grid>
    </Viewbox>
</Window>
