UI of UIBE Volunteer Database/UserControl4.xaml

<UserControl x:Class="WpfApplication1.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,57,0,0" TextWrapping="Wrap" Text="项目名" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="15" Margin="102,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.273,0.315"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="283,57,0,0" TextWrapping="Wrap" Text="项目负责人" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="15" Margin="357,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,107,0,0" TextWrapping="Wrap" Text="项目详细信息" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="创建项目" HorizontalAlignment="Left" Margin="407,252,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="102,108,0,0" VerticalAlignment="Top" Width="375">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
