UI of UIBE Volunteer Database/WelcomePage.xaml

<Window x:Class="VolunteerDatabase.Desktop.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Width="300" Height="400" 
        d:DesignHeight="300" d:DesignWidth="400" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True"><Grid Style="{StaticResource ContentRoot}">
    <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
        </Border.Effect>
    </Border>
    <ScrollViewer>
        <Canvas MinWidth="200">
            <!--<TextBlock Text="Welcome" HorizontalAlignment="Left" Height="30" Width="90" FontSize="20" Canvas.Left="10" Canvas.Top="10" />-->
            <mui:ModernTab Layout="Tab" Width="auto" Height="auto" Canvas.Top="87" Canvas.Left="81">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="登录">
                        <mui:Link.Source>
                            Pages/Login.xaml
                        </mui:Link.Source>
                    </mui:Link>
                    <mui:Link DisplayName="注册">
                        <mui:Link.Source>
                            Pages/Register.xaml
                        </mui:Link.Source>
                    </mui:Link>
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Canvas>
    </ScrollViewer>
</Grid>
</Window>