UI of UIBE Volunteer Database/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window3" Height="auto" Width="auto" d:DesignWidth="500" d:DesignHeight="300">
    <TabPanel>
        <Viewbox Stretch="Fill">
            <TabControl x:Name="Main_Tabcontrol" Height="273" Width="496">
                <TabItem Header="志愿者信息">
                    <Button Height="auto" Width="auto"/>
                </TabItem>
                <TabItem Header="新建项目">
                    <Grid>
                        <TextBlock Text="项目名称" Height="23" Width="72" Margin="-188,-79,188,85" />
                        <TextBox x:Name="project_name" Margin="-116,-58,93,106" Height="23" Width="100"/>
                        <TextBlock Text="项目地点" Height="23" Width="72" Margin="-188,-49,188,55"/>
                        <TextBox x:Name="project_place" Margin="-116,-28,93,76" Height="23" Width="100"/>
                        <TextBlock Text="项目时间" Height="23" Width="72" Margin="31,-58,-21,106"/>
                        <DatePicker x:Name="project_time" Height="23" Margin="291,-61,96,110"/>
                        <TextBlock Text="最大人数" Height="23" Width="72" Margin="31,-30,-21,78"/>
                        <TextBox x:Name="max" Height="23" Margin="291,-27,96,76"/>
                        <TextBlock Text="项目详情" Height="23" Width="72" Margin="19,10,395,39"/>
                        <RichTextBox Margin="88,10,96,-71"></RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="项目管理"></TabItem>
                <TabItem Header="用户信息"></TabItem>

            </TabControl>
        </Viewbox>
        <Viewbox>
            <Button Margin="438,-272.5,0,520" x:Name="exit_button" Content="退出系统" Click="exit_button_Click"></Button>
        </Viewbox>
    </TabPanel>
</Window>
