UI of UIBE Volunteer Database/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UIBE Volunteer Database" Height="350" Width="525" Foreground="{x:Null}">
    <Viewbox>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="520" Stroke="#FFFFFEFE" Margin="0,-143,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#ff7e5f" Offset="0"/>
                        <GradientStop Color="#feb47b" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="button40" Content="退出系统" HorizontalAlignment="Left" Height="31" Margin="3,0,0,0" VerticalAlignment="Top" Width="80" Opacity="0.8" Click="btn_Click1"/>
            <Menu x:Name="menu1" HorizontalAlignment="Left" Height="30" Margin="69,-142,0,0" VerticalAlignment="Top" Width="80" FontSize="12" Opacity="0.8">
                <MenuItem Header="志愿者" Click="MenuItem_Click" Width="80">
                    <MenuItem Header="信息查询" Click="MenuItem_Click_1"/>
                    <MenuItem Header="志愿者管理" Click="MenuItem_Click_2"/>
                    <MenuItem Header="黑名单查询" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu2" HorizontalAlignment="Left" Height="30" Margin="182,-142,0,0" VerticalAlignment="Top" Width="80" FontSize="12" Opacity="0.8">
                <MenuItem Header="志愿项目" Click="MenuItem_Click">
                    <MenuItem Header="新建项目" Click="MenuItem_Click_4"/>
                    <MenuItem Header="项目管理" Click="MenuItem_Click_5"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" Margin="292,-142,0,0" VerticalAlignment="Top" Width="80" FontSize="12" Opacity="0.8">
                <MenuItem Header="用户管理" Click="MenuItem_Click">
                    <MenuItem Header="用户信息" Click="MenuItem_Click_6"/>
                </MenuItem>
            </Menu>
            <ContentControl>
                <ContentControl.Name>
                    contentControl1
                </ContentControl.Name>
            </ContentControl>
            <ContentControl>
                <ContentControl.Name>
                    contentControl2
                </ContentControl.Name>
            </ContentControl>
            <ContentControl>
                <ContentControl.Name>
                    contentControl3
                </ContentControl.Name>
            </ContentControl>
            <ContentControl>
                <ContentControl.Name>
                    contentControl4
                </ContentControl.Name>
            </ContentControl>
            <ContentControl>
                <ContentControl.Name>
                    contentControl5
                </ContentControl.Name>
            </ContentControl>
            <ContentControl>
                <ContentControl.Name>
                    contentControl6
                </ContentControl.Name>
            </ContentControl>
        </Grid>
    </Viewbox>
</Window>
