UI of UIBE Volunteer Database/Pages/BlackList.xaml

<Window x:Class="VolunteerDatabase.Desktop.Pages.BlackList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Black List Details" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="Blacklistdata" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="添加时间" Binding="{Binding AddTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="状态" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="项目" Binding="{Binding Project}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="添加者" Binding="{Binding Adder}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="详情">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="bldetails" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
