UI of UIBE Volunteer Database/Pages/ChangePassWord.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.ChangePassWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolunteerDatabase.Desktop.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="260.322" d:DesignWidth="300">
    <Grid>
        <Canvas Margin="0,-24,0,-55.5" Height="278" VerticalAlignment="Top">
            <TextBlock Text="原密码" Canvas.Left="42" Canvas.Top="77"/>
            <TextBlock Text="新密码" Canvas.Top="127" Canvas.Left="42"/>
            <mui:ModernButton x:Name="confirmBtn" IconData="{StaticResource Confirm}" Canvas.Left="107" Canvas.Top="230" Click="confirmBtn_Click" />
            <mui:ModernButton x:Name="cancelBtn" IconData="{StaticResource Cancel}" Canvas.Left="202" Canvas.Top="230" Click="cancelBtn_Click"/>
            <PasswordBox x:Name="originPasswordBox" Height="25" Canvas.Left="99" Canvas.Top="73" Width="155" KeyDown="originPasswordBox_KeyDown" MaxLength="18"/>
            <PasswordBox x:Name="newPasswordBox" Height="25" Canvas.Left="99" Canvas.Top="123" Width="155" KeyDown="newPasswordBox_KeyDown" MaxLength="18"/>
            <Label x:Name="informingMessage" Foreground="Red" Canvas.Left="99"  Content="" Canvas.Top="208"/>
            <TextBlock Text="重复新密码" Canvas.Top="178" Canvas.Left="30"/>
            <PasswordBox x:Name="repeatPasswordBox" Height="25" Canvas.Left="99" Canvas.Top="174" Width="155" KeyDown="repeatPasswordBox_KeyDown" MaxLength="18"/>
        </Canvas>
    </Grid>
</UserControl>
