UI of UIBE Volunteer Database/Pages/Home.xaml

<UserControl x:Class="Desktop.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Canvas MinWidth="200">
                <TextBlock Text="欢迎使用对外经贸大学志愿者信息系统" HorizontalAlignment="Left" Height="30" Width="340" FontSize="20"/>
                <Label x:Name="label1" Content="账号" HorizontalAlignment="Left" Height="30" Width="38" FontSize="14" Canvas.Left="183" Canvas.Top="78"/>
                <TextBox x:Name="userid" HorizontalAlignment="Center" TextWrapping="Wrap" Height="30" Width="160" Background="#FFF1ECFF" Canvas.Left="291" Canvas.Top="78"/>
                <Label x:Name="label2" Content="密码" HorizontalAlignment="Left" Height="30" Width="38" FontSize="14" Canvas.Left="183" Canvas.Top="127"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="30" Width="160" Background="#FFF1ECFF" Canvas.Left="291" Canvas.Top="127"/>
                <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Width="160" Canvas.Left="291" Canvas.Top="221" Click="login_Click"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
