UI of UIBE Volunteer Database/Pages/ProjectCreate.xaml

<UserControl x:Class="Desktop.Pages.ProjectCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Canvas MinWidth="200">
                <TextBlock Text="创建项目" Style="{StaticResource Heading2}" />
                <TextBlock Text="项目名称" Width="60" Height="30" FontSize="14" Canvas.Left="10" Canvas.Top="37"/>
                <TextBox x:Name="project_name" Width="114" Height="25" FontSize="14" Canvas.Left="75" Canvas.Top="37"/>
                <TextBlock Text="项目地点" Width="60" Height="30" FontSize="14" Canvas.Left="10" Canvas.Top="72"/>
                <TextBox x:Name="project_place" Width="114" Height="25" FontSize="14" Canvas.Left="75" Canvas.Top="72"/>
                <TextBlock Text="项目时间" Width="60" Height="30" FontSize="14" Canvas.Left="299" Canvas.Top="37"/>
                <DatePicker x:Name="project_time" Width="118" Height="25" FontSize="14" Canvas.Left="364" Canvas.Top="37"/>
                <TextBlock Text="最大人数" Width="60" Height="30" FontSize="14" Canvas.Left="299" Canvas.Top="72"/>
                <TextBox x:Name="project_maximum" Width="118" Height="25" FontSize="14" Canvas.Left="364" Canvas.Top="72"/>
                <TextBlock Text="项目详情" Width="60" Height="30" FontSize="14" Canvas.Left="10" Canvas.Top="128"/>
                <RichTextBox x:Name="project_details" Width="488" Height="83" FontSize="20" Canvas.Left="70" Canvas.Top="128"/>
                <mui:ModernButton x:Name="create_project_button" Content="创建项目" Width="89" Height="30" FontSize="14" Canvas.Top="216" Canvas.Left="469" Click="create_project_button_Click"/>
                <!--Click="create_project_button_Click"-->
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
