UI of UIBE Volunteer Database/Pages/ProjectManage.xaml

<UserControl x:Class="Desktop.Pages.ProjectManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Canvas MinWidth="200">
                <TextBlock Name="Status" Text="项目状态" Style="{StaticResource Heading2}" />
                <ComboBox x:Name="StatusSwitch"  Width="100" Height="20" HorizontalAlignment="Left" FontSize="12" Canvas.Top="27" SelectedIndex="0" SelectionChanged="StatusSwitch_SelectionChanged" >
                        <ComboBoxItem Content="全部"></ComboBoxItem>
                        <ComboBoxItem Content="进行中"></ComboBoxItem>
                        <ComboBoxItem Content="已完成"></ComboBoxItem>
                    </ComboBox>
                <!--<Button x:Name="WhiteDivide"/>-->
                <DataGrid x:Name="project_list" AutoGenerateColumns="False" Width="auto" Height="auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Canvas.Top="55" IsReadOnly="True">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="LightBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>-->
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="项目名称" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="项目地点" Binding="{Binding Place}"/>
                        <DataGridTextColumn Header="项目编号" Binding="{Binding Id}"/>
                        <!--<DataGridTextColumn Header="最大人数" Binding="{Binding Maximum}"/>-->
                        <DataGridTextColumn Header="开始时间" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreatTime}"/>
                        <DataGridTemplateColumn Header="项目详情">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Click="Button_Click" x:Name="详情"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <mui:ModernButton Content="查找" Width="60" Height="25" Canvas.Left="498" Canvas.Top="27"/>
                <TextBox x:Name="search_project" Width="90" Height="25" Canvas.Left="403" Canvas.Top="27"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
