UI of UIBE Volunteer Database/Pages/ProjectManage.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.ProjectManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="602.5" Height="373.312">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,0,16">
        <ScrollViewer Margin="-14,0,10,0">
            <Canvas MinWidth="200" Width="623">
                <TextBlock Name="Status" Text="项目管理" Style="{StaticResource Heading2}" />
                <Label Content="项目状态:" Canvas.Left="10" Canvas.Top="32" FontSize="12" Width="50" Height="20"/>
                <ComboBox x:Name="StatusSwitch"  Width="100" Height="20" HorizontalAlignment="Left" FontSize="12" Canvas.Top="30" SelectedIndex="0" SelectionChanged="StatusSwitch_SelectionChanged" Canvas.Left="69">
                    <ComboBoxItem Content="全部"></ComboBoxItem>
                    <ComboBoxItem Content="进行中"></ComboBoxItem>
                    <ComboBoxItem Content="已完成"></ComboBoxItem>
                </ComboBox>
                <!--<Button x:Name="WhiteDivide" />-->
                <DataGrid x:Name="project_list" AutoGenerateColumns="False" Width="613" Height="auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Canvas.Top="55" IsReadOnly="True">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="LightBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="Green" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>-->
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="70" Header="编号" Binding="{Binding Id}" />
                        <DataGridTextColumn Width="100" Header="名称" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="70" Header="地点" Binding="{Binding Place}" />
                        <DataGridTextColumn Width="110"  Header="时间" Binding="{Binding Time,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" />
                        <DataGridTextColumn Width="110" Header="创建时间" Binding="{Binding CreatTime,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" />
                        <DataGridTemplateColumn Header="项目详情">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton IconData="{StaticResource ProjectDetail}" Click="Button_Click" x:Name="详情" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <mui:ModernButton IconData="{StaticResource Search}" Content="按编号查找" HorizontalAlignment="Right"  Width="100" Height="25" Canvas.Left="478" Canvas.Top="31" Click="ModernButton_Click" />
                <TextBox x:Name="search_project" Width="90" Height="25" Canvas.Left="380" Canvas.Top="31" />
                <mui:ModernButton x:Name="ProPgePrevious"  Width="44" Height="26" RenderTransformOrigin="5.38,10.905" Click="ProPgePrevious_Click" Canvas.Left="215" Canvas.Top="300"/>
                <mui:ModernButton x:Name="ProPgeNext"  Width="44" Canvas.Left="331" Canvas.Top="300" Height="26" Click="ProPgeNext_Click" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="ProPge" Content="Label" Canvas.Left="282" Canvas.Top="305"/>
            </Canvas>
            
        </ScrollViewer>
    </Grid>
</UserControl>