UI of UIBE Volunteer Database/Pages/ProjectDetails.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <!--<Label x:Name="label1" Content="组织" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                <TextBlock x:Name="org"/>-->
                <Canvas MinHeight="125" MinWidth="200">
                    <Label Content="地点" HorizontalAlignment="Left" Height="20" Width="50"/>
                    <TextBlock x:Name="project_place" Canvas.Right="100" Width="auto"/>
                    <Label Content="编号" HorizontalAlignment="Left" Height="20" Width="50" Canvas.Top="20"/>
                    <TextBlock x:Name="project_id" Width="auto" Canvas.Top="20" Canvas.Right="100"/>
                    <Label Content="项目人数/最大人数" HorizontalAlignment="Left" Height="20" Width="100" Canvas.Top="40"/>
                    <TextBlock x:Name="project_accomodation" Canvas.Top="40" Canvas.Right="100"/>
                    <Label Content="开始时间" HorizontalAlignment="Left" Height="20" Width="50" Canvas.Top="60"/>
                    <TextBlock x:Name="project_time" Width="auto" Canvas.Top="60" Canvas.Right="100"/>
                    <Label Content="状态" HorizontalAlignment="Left" Height="20" Width="50" Canvas.Top="80"/>
                    <TextBlock x:Name="project_status" Width="auto" Canvas.Top="80" Canvas.Right="100"/>
                    <Label Content="负责人" HorizontalAlignment="Left" Height="20" Width="60" Canvas.Top="100"/>
                    <TextBox x:Name="AddManager" KeyDown="AddManager_KeyDown" MaxLength="9" Width="120" 
                             HorizontalAlignment="Right" Canvas.Top="100" Canvas.Right="0"/>
                    <mui:ModernButton x:Name="AddManager_btn" Content="添加负责人" 
                                      HorizontalAlignment="Right" Click="AddManager_btn_Click" Canvas.Top="100" Canvas.Right="120"/>
                </Canvas>
                <DataGrid x:Name="project_manager_list" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="学号" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="联系方式" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="宿舍" Binding="{Binding Room}"/>
                        <DataGridTemplateColumn Header="删除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="deleteprojectmanager_btn" Click="deleteprojectmanager_btn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas MinHeight="25">
                    <Label Content="志愿者" HorizontalAlignment="Left" Height="20" Width="60"/>
                    <mui:ModernButton x:Name="AddVolunteer_btn" Content="添加志愿者" Canvas.Right="120"
                                      HorizontalAlignment="Right" Click="AddVolunteer_btn_Click"/>
                    <TextBox x:Name="AddVolunteer" KeyDown="AddVolunteer_KeyDown" MaxLength="9" Width="120" 
                             HorizontalAlignment="Right" Canvas.Right="0"/>
                </Canvas>

                <DataGrid x:Name="volunteer_list" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="学号" Binding="{Binding StudentNum}"/>
                        <DataGridTextColumn Header="联系方式" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="技能" Binding="{Binding Skill}"/>
                        <DataGridTextColumn Header="综合评分" Binding="{Binding AvgScore}"/>
                        <!--<DataGridTemplateColumn Header="守时情况">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="shoushiqingkuang" LostFocus="shoushiqingkuang_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="服务态度">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="fuwutaidu" LostFocus="fuwutaidu_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="通信情况">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="tongxinqingkuang" LostFocus="tongxinqingkuang_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="rate_btn_click" Click="rate_btn_Click" Content="点击评分"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="黑名单" Binding="{Binding BlaclistCondition}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BlacklistDetails_btn" Content="黑名单详情"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="删除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="deletevolunteer_btn" Click="deletevolunteer_btn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Canvas>
                    <mui:ModernButton x:Name="piliang" Content="批量添加志愿者" Click="piliang_Click" />
                    <mui:ModernButton x:Name="endproject" Content="结项" Click="endproject_Click" Canvas.Left="250"/>
                    <mui:ModernButton x:Name="deleteproject_btn" Content="删除项目" Click="deleteproject_btn_Click" Canvas.Left="483"/>
                </Canvas>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
