UI of UIBE Volunteer Database/Pages/Rating.xaml

<Window x:Class="VolunteerDatabase.Desktop.Pages.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="为志愿者单独评分" Height="320.509" Width="300">

    <Grid Margin="0,10,0,-24" Height="304" VerticalAlignment="Top">
        <Label Foreground="DarkGoldenrod" Content="1     2     3     4     5" Margin="147,75,26,138"></Label>
        <TextBlock x:Name="ProName" Text="项目：" HorizontalAlignment="Left" Margin="40,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="VolName" Text="志愿者：" HorizontalAlignment="Left" Margin="40,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <mui:ModernButton IconData="{StaticResource ResourceKey=Confirm}" x:Name="BtnConfirm" Content="确认" Click="Confirm_Click" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top" Width="75"/>
        <mui:ModernButton IconData="{StaticResource ResourceKey=Cancel}" x:Name="BtnCancel" Content="取消" Click="Confirm_Click" HorizontalAlignment="Left" Margin="162,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="40,96,0,0" TextWrapping="Wrap" Text="守时情况评分" VerticalAlignment="Top"/>
        <Grid Margin="125,94,3,110">
            <RadioButton x:Name="PncScore1" HorizontalAlignment="Left" Margin="17,1,0,0" VerticalAlignment="Top" Checked="PncScore1_Checked"/>
            <RadioButton x:Name="PncScore2" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Checked="PncScore2_Checked"/>
            <RadioButton x:Name="PncScore3" HorizontalAlignment="Left" Margin="67,1,0,0" VerticalAlignment="Top" Checked="PncScore3_Checked"/>
            <RadioButton x:Name="PncScore4" HorizontalAlignment="Left" Margin="92,1,0,0" VerticalAlignment="Top" Checked="PncScore4_Checked"/>
            <RadioButton x:Name="PncScore5" HorizontalAlignment="Left" Margin="117,1,0,0" VerticalAlignment="Top" Checked="PncScore5_Checked"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,138,0,0" TextWrapping="Wrap" Text="服务态度评分" VerticalAlignment="Top"/>
        <Grid Margin="125,136,3,66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="SrvScore1" HorizontalAlignment="Left" Margin="17,1,0,0" VerticalAlignment="Top" Checked="SrvScore1_Checked"/>
            <RadioButton x:Name="SrvScore2" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Checked="SrvScore2_Checked"/>
            <RadioButton x:Name="SrvScore3" HorizontalAlignment="Left" Margin="67,1,0,0" VerticalAlignment="Top" Checked="SrvScore3_Checked"/>
            <RadioButton x:Name="SrvScore4" HorizontalAlignment="Left" Margin="92,1,0,0" VerticalAlignment="Top" Checked="SrvScore4_Checked"/>
            <RadioButton x:Name="SrvScore5" HorizontalAlignment="Left" Margin="117,1,0,0" VerticalAlignment="Top" Checked="SrvScore5_Checked"/>
        </Grid>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="通信情况评分" VerticalAlignment="Top"/>
        <Grid Margin="125,178,3,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="CmmScore1" HorizontalAlignment="Left" Margin="17,1,0,0" VerticalAlignment="Top" Checked="CmmScore1_Checked"/>
            <RadioButton x:Name="CmmScore2" HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Checked="CmmScore2_Checked"/>
            <RadioButton x:Name="CmmScore3" HorizontalAlignment="Left" Margin="67,1,0,0" VerticalAlignment="Top" Checked="CmmScore3_Checked"/>
            <RadioButton x:Name="CmmScore4" HorizontalAlignment="Left" Margin="92,1,0,0" VerticalAlignment="Top" Checked="CmmScore4_Checked"/>
            <RadioButton x:Name="CmmScore5" HorizontalAlignment="Left" Margin="117,1,0,0" VerticalAlignment="Top" Checked="CmmScore5_Checked"/>
        </Grid>



    </Grid>
</Window>
