UI of UIBE Volunteer Database/Pages/UserApproval.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.UserApproval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="用户审批" Style="{StaticResource Heading2}"/>
                <Button x:Name="addorganization_btn" Visibility="Collapsed" Click="addorganization_btn_Click"/>
                <DataGrid x:Name="approval_list" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="用户名" Binding="{Binding AccountName}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="学号" Binding="{Binding StudentNum}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="所属组织" Binding="{Binding Organization.Name}" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Name="Approve" Content="通过" Click="Approve_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Name="Reject" Content="拒绝" Click="Reject_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
