UI of UIBE Volunteer Database/Pages/UserInfo.xaml

<UserControl x:Class="Desktop.Pages.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="用户信息 User Information" Style="{StaticResource Heading2}" />
                <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                <TextBlock x:Name="account_name"/>
                <Label x:Name="label1" Content="组织" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                <TextBlock x:Name="org"/>
                <Label Content="电话" HorizontalAlignment="Left" Height="20" Width="40"/>
                <TextBlock x:Name="tel"/>
                <Label Content="学号" HorizontalAlignment="Left" Height="20" Width="40"></Label>
                <TextBlock x:Name="userid"/>
                <Label Content="邮箱" HorizontalAlignment="Left" Height="20" Width="40"/>
                <TextBlock x:Name="email"/>
                <Label Content="宿舍" HorizontalAlignment="Left" Height="20" Width="40"/>
                <TextBlock x:Name="dormitary"/>
                <Label Content="身份" HorizontalAlignment="Left" Height="20" Width="40"/>
                <TextBlock x:Name="roles"/>
                <TextBlock Text="修改密码" HorizontalAlignment="Left" Height="20" Width="60"/>
                <WrapPanel>
                    <PasswordBox x:Name="Password" Height="25" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordChange" Height="25" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordChangeConfirm" Height="25" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5" />
                </WrapPanel>
                <Button Content="修改" x:Name="ChangePassword_btn" Height="25" Width="60" HorizontalAlignment="Left" Margin="0,0,0,5" Click="ChangePassword_btn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
