UI of UIBE Volunteer Database/Pages/UserInfo.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="210">
                <TextBlock Text="用户信息 User Information" Style="{StaticResource Heading2}" />
                <Canvas MinHeight="200">
                    <Label x:Name="label" Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40"/>
                    <TextBlock x:Name="account_name" Width="auto" Canvas.Right="0"/>
                    <Label x:Name="label1" Content="组织" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Canvas.Top="30"/>
                    <TextBlock x:Name="org" Width="auto" Canvas.Top="30" Canvas.Right="0"/>
                    <Label Content="电话" HorizontalAlignment="Left" Height="20" Width="40" Canvas.Top="60"/>
                    <TextBlock x:Name="tel" Width="auto" Canvas.Top="60" Canvas.Right="0"/>
                    <Label Content="学号" HorizontalAlignment="Left" Height="20" Width="40" Canvas.Top="90"/>
                    <TextBlock x:Name="userid" Width="auto" Canvas.Top="90" Canvas.Right="0"/>
                    <Label Content="邮箱" HorizontalAlignment="Left" Height="20" Width="40" Canvas.Top="120"/>
                    <TextBlock x:Name="email" Width="auto" Canvas.Top="120" Canvas.Right="0"/>
                    <Label Content="宿舍" HorizontalAlignment="Left" Height="20" Width="40" Canvas.Top="150"/>
                    <TextBlock x:Name="dormitary" Width="auto" Canvas.Top="150" Canvas.Right="0"/>
                    <Label Content="身份" HorizontalAlignment="Left" Height="20" Width="40" Canvas.Top="180"/>
                    <TextBlock x:Name="roles" Width="auto" Canvas.Top="180" Canvas.Right="0"/>
                    <TextBlock Text="修改密码" HorizontalAlignment="Left" Height="20" Width="60" Canvas.Top="210"/>
                    <mui:ModernButton Content="修改" x:Name="ChangePassword_btn" IconData="{StaticResource Confirm}" Height="25" Width="60" HorizontalAlignment="Left" Canvas.Top="210" Canvas.Right="0" Click="ChangePassword_btn_Click"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
