UI of UIBE Volunteer Database/Pages/VolunteerData.xaml

<UserControl x:Class="VolunteerDatabase.Desktop.Pages.VolunteerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="志愿者查询" Style="{StaticResource Heading2}" />
                <Canvas MinHeight="25">
                    <TextBox x:Name="studentnum" Text="输入学号"  Width="101" Height="22" HorizontalAlignment="Left" Canvas.Right="120" Canvas.Left="401" Canvas.Top="1" MouseDown="studentnum_MouseDown"/>
                    <mui:ModernButton IconData="{StaticResource Search}" x:Name="searchbyid_btn" Click="searchbyid_btn_Click" Canvas.Right="0" Canvas.Left="512"/>
                </Canvas>
                <DataGrid x:Name="Volunteerdata" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="电话" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="宿舍" Binding="{Binding Room}"/>
                        <DataGridTextColumn Header="邮箱" Binding="{Binding Email}"/>
                        <!--<DataGridTextColumn Header="学院" Binding="{Binding}"/>-->
                        <DataGridTextColumn Header="技能" Binding="{Binding Skills}"/>
                        <DataGridTextColumn Header="评分" Binding="{Binding AvgScore}"/>
                        <DataGridTemplateColumn Header="黑名单">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="blacklistmark"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="黑名单详情">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton IconData="{StaticResource Detail}" x:Name="BlacklistDetails_btn" Click="BlacklistDetails_btn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
