UI of UIBE Volunteer Database/Pages/VolunteerData.xaml

<UserControl x:Class="Desktop.Pages.VolunteerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <!--<TextBox x:Name="search_volunteer" Width="80" Height="25" HorizontalAlignment="Right"/>-->
                <!--<mui:ModernButton x:Name="search_btn" Content="查找" Width="63" Height="29" HorizontalAlignment="Right" Click="ModernButton_Click"/>-->
                <TextBlock Text="Volunteer Data" Style="{StaticResource Heading2}" />
                <TextBox x:Name="studentnum" Width="80" Height="20" HorizontalAlignment="Left" />
                <mui:ModernButton x:Name="searchbyid_btn" Content="点我按学号查找志愿者信息" Click="searchbyid_btn_Click"/>
                <DataGrid x:Name="Volunteerdata" IsReadOnly="True">
                    <DataGrid AutoGenerateColumns="False"></DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="电话" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="宿舍" Binding="{Binding Room}"/>
                        <DataGridTextColumn Header="邮箱" Binding="{Binding Email}"/>
                        <!--<DataGridTextColumn Header="学院" Binding="{Binding}"/>-->
                        <DataGridTextColumn Header="评分" Binding="{Binding AvgScore}"/>
                        <DataGridTemplateColumn Header="黑名单">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="blacklistmark"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton x:Name="BlacklistDetails_btn" Click="BlacklistDetails_btn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
