Desktop/AuthenticationWindow.xaml

<Window x:Class="VolunteerDatabase.Desktop.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteerDatabase.Desktop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:EntityAlias="clr-namespace:VolunteerDatabase.Entity;assembly=Entity"
        mc:Ignorable="d"
        Title="认证界面" Height="260" Width="300" MinHeight="260" MaxHeight="300" MinWidth="200" MaxWidth="400" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EntityAlias:OrganizationEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl x:Name="tabControl" Margin="10">
        <TabItem Header="登录">
            <Grid>
                <TextBox x:Name="accountSignInTextBox" Height="25" Margin="49,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="账号" GotFocus="removeText"/>
                <PasswordBox x:Name="passwordSignInTextBox" Height="25" Margin="49,40,10,0" VerticalAlignment="Top" Password="       " GotFocus="removeText"/>
                <Button x:Name="signInButton" Content="登录" Margin="10,0,10,8" Height="30" VerticalAlignment="Bottom" Click="signInButton_Click" GotFocus="removeText" Background="GreenYellow"/>
                <Label x:Name="accountSignInLable" Content="账号" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="passwordSignInLable" Content="密码" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,-0.529"/>
            </Grid>
        </TabItem>
        <TabItem Header="注册">
            <Grid>
                <TextBox x:Name="accountSignUpTextBox" Height="25" Margin="49,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="账号" GotFocus="removeText"/>
                <TextBox x:Name="nameSignUpTextBox" Height="25" Margin="49,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="姓名" GotFocus="removeText"/>
                <PasswordBox x:Name="passwordSignUpTextBox" Height="25" Margin="49,70,10,0" VerticalAlignment="Top" Password="       " GotFocus="removeText"/>
                <Button x:Name="signUpButton" Content="注册" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Click="signUpButton_Click"/>
                <ComboBox x:Name="comboSignUpBox" Height="25" Margin="10,100,10,0" VerticalAlignment="Top"
                          ItemsSource="{Binding Source = {StaticResource dataFromEnum}}"
                          SelectedItem ="{Binding Path = CurrentOrg }"/>
                <Label x:Name="accountSignUpLable" Content="账号" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="nameSignUpLable" Content="姓名" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
                <Label x:Name="passwordSignUpLable" Content="密码" Margin="10,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
